                                               █▄  ▄█▄  ▄█
                                               ████████
	▀████████▄                  	████████                   ▄████████▀
         ▀███████▄                                                 ▄███████▀
               	▀██████▄ 	[mono][bolditalic]ILYOS MAGIC SHOP[/bolditalic][/mono]  ▄██████▀
                                    ▀▀▀                         	▀▀▀
[color=#7dad60][italic]                        	In plantis confidimus, in vita sequimur.[/italic][/color]


[bold][color=#7dad60][head=1][italic]             	Sought out plants[/italic][/head][/color][/bold]

These plants are used for [bold]better quality potions[/bold] and services, stay on the lookout during your adventures, especially if you're looking for specific potion needs!

[bullet]Fly Agarics ([bold][color=#cc0002]Healing Solution[/color][/bold]) - [color=#a44322]2c[/color]
[bullet]Air Lillies ([bold][color=#a8ccd7]Air Solution[/color][/bold]) - [color=#a44322]2c[/color]
[bullet]Blue Amanitas ([bold][color=#0070dd]Liquid mana solution[/color][/bold]) - [color=#a44322]2c[/color]
[bullet]Sage ([bold][color=#0070dd]Liquid mana solution[/color][/bold]) - [color=#a44322]2c[/color]
[bullet]Bloodroses - [color=#a44322]2c[/color]
[bullet]Wood planks (20units) - [color=#a44322]6c[/color]

You may use ingredients as money for buying my potions!

[bolditalic]Disclaimer - I may offer less for or stop buying ingredients I have plenty of.[/bolditalic]

[bold][color=#630f0f][head=1][italic]              	 Call for blood![/italic][/head][/color][/bold]

All species are welcome to give their blood [bold]without any harm[/bold]! I will handle the treatment of your blood levels
personnaly.

Looking for 50 units of:
- Human/Carcat blood: [color=#a44322]2c[/color]
- Goblin blood: [color=#a44322]2c[/color]
- Tiefling blood: [color=#a44322]2c[/color]
- Silva blood: [color=#a44322]2c[/color]
