                                               █▄  ▄█▄  ▄█
                                               ████████
	▀████████▄                  	████████                   ▄████████▀
         ▀███████▄                                                 ▄███████▀
               	▀██████▄ 	[mono][bolditalic]ILYOS MAGIC SHOP[/bolditalic][/mono]  ▄██████▀
                                    ▀▀▀                         	▀▀▀
[color=#7dad60][italic]                        	In plantis confidimus, in vita sequimur.[/italic][/color]


[bold][head=1][italic]                        	Prices(-25% brad's)[/italic][/head][/bold]

[bold]Glossary:[/bold]
[bullet] Purity: Percentile for which the main solution is in the potion.
[bullet] Most prices are based on raw [bold]merchant[/bold] rates (brad's) [bold]minus 25%[/bold] and [bold]may vary[/bold] depending on current [bold]blacksmith[/bold] / [bold]merchant[/bold] prices.
[bullet] All volume prices are as follows: 5u / 10u / 50u
[bullet] All prices can be bartered with Alchemical Ingredients (cf.[bold]Sought out plants[/bold]).
[bullet] Discounts will be granted if potions are bought in bulk or favored for returned customers.
[bullet] Currency:
    [bullet] [color=#a44322]c[/color] = Copper
    [bullet] [color=#c3c5cd]s[/color] = Silver
    [bullet] [color=#da9100]g[/color] = Gold
[bullet][bold][color=#1eff00]All healing services (including resurrection) at the shop are FREE, just ask.[/color][/bold]

[bold][color=#a8ccd7]Vials[/color][/bold] (varies with merchant & blacksmith prices)
Vial costs [bold]are added[/bold] to solution costs [bold]if you do not provide them[/bold].
[bold][color=#976937]Reinforced[/color][/bold] vials do not break if thrown or while being blown up.
[bullet]Tiny (5u): [color=#a44322]2c[/color]
[bullet]Small (10u): [color=#a44322]4c[/color]
[bullet]Medium (50u): [color=#c3c5cd]1s[/color]
[bullet][bold][color=#976937]Reinforced[/color][/bold] Tiny (5u): [color=#c3c5cd]1.5s[/color]
[bullet][bold][color=#976937]Reinforced[/color][/bold] Small (10u): [color=#c3c5cd]1.8s[/color]
[bullet][bold][color=#976937]Reinforced[/color][/bold] Medium (50u): [color=#c3c5cd]2.4s[/color]
[bullet][bold][color=#cfa959]Alchemical bomb[/color][/bold] (10u reagent cloud ([bold]Destroyed on use![/bold])): [color=#c3c5cd]7.6s[/color]


[head=2][color=#cc0002]P[color=#fce556]O[color=#0070dd]T[color=#82d254]I[color=#1eff00]O[color=#87cbde]N[color=#cc0002]S[/color][/color][/color][/color][/color][/color][/color][/head] (To take with you on your adventures)


[bold][color=#fce556]Accelerating Solution[/bold][/color] (Merchant([bold]10[/bold]% purity): [color=#a44322]6c[/color]/u):

[italic]Increased muscle tone, allowing creatures to move and react faster than normal.[/italic]
 
[bullet] [color=#1eff00][bold]Minor[/bold][/color] ([bold]25[/bold]% purity): [color=#c3c5cd]1.1s[/color] / [color=#c3c5cd]2.2s[/color] / [color=#da9100]1.1g[/color]
    	[bullet] Side effect([bold]25[/bold]%): Jittering


[bold][color=#a8ccd7]Air Solution[/bold][/color] (Merchant([bold]10[/bold]% purity): [color=#a44322]7c[/color]/u):

[italic]A refreshing liquid that saturates the body with air.[/italic]
 
[bullet] [color=#1eff00][bold]Minor[/bold][/color] ([bold]25[/bold]% purity): [color=#c3c5cd]1.3s[/color] / [color=#c3c5cd]2.6s[/color] / [color=#da9100]1.3g[/color]
    	[bullet] Side effect([bold]25[/bold]%): Coughing
[bullet] [color=#0070dd][bold]Medium[/bold][/color] ([bold]60[/bold]% purity): [color=#c3c5cd]3.2s[/color] / [color=#c3c5cd]6.4s[/color] / [color=#da9100]3.2g[/color]
    	[bullet] Side effect([bold]20[/bold]%): Minor drunkness (contains booze)
[bullet] [color=#ff8000][bold]Major[/bold][/color] ([bold]100[/bold]% purity): [color=#c3c5cd]5.2s[/color] / [color=#da9100]1.04g[/color] / [color=#da9100]5.2g[/color]


[bold][color=#82d254]Antidote[/bold][/color] (Merchant([bold]10[/bold]% purity): [color=#a44322]7c[/color]/u):

[italic]An effective antidote used for treating most common poisons.[/italic]
 
[bullet] [color=#1eff00][bold]Minor[/bold][/color] ([bold]25[/bold]% purity): [color=#c3c5cd]1.3s[/color] / [color=#c3c5cd]2.6s[/color] / [color=#da9100]1.3g[/color]
    	[bullet] Side effect([bold]25[/bold]%): Coughing


[bold][color=#630f0f]Blood-healing Solution[/bold][/color] (Merchant([bold]10[/bold]% purity): [color=#a44322]4c[/color]/u):

[italic]Coming into contact with the body restores blood levels of the same type used by that body.[/italic]
 
[bullet] [color=#1eff00][bold]Minor[/bold][/color] ([bold]25[/bold]% purity): [color=#a44322]9c[/color] / [color=#c3c5cd]1.8s[/color] / [color=#c3c5cd]9s[/color]
    	[bullet] Side effect([bold]25[/bold]%): Minor hallucinations


[bold][color=#cc0002]Healing Solution[/bold][/color] (Merchant ([bold]10[/bold]% purity): [color=#a44322]6c[/color]/u):

[italic]Heals all cuts and bruises, also reduces bleeding ([bold]does not heal heartbreak...[/bold]).[/italic]
 
[bullet] [color=#1eff00][bold]Minor[/bold][/color] ([bold]25[/bold]% purity): [color=#c3c5cd]1.1s[/color] / [color=#c3c5cd]2.2s[/color] / [color=#da9100]1.1g[/color]
    	[bullet] Side effect([bold]25[/bold]%): Coughing
[bullet] [color=#0070dd][bold]Medium[/bold][/color] ([bold]53.3[/bold]% purity): [color=#c3c5cd]2.4s[/color] / [color=#c3c5cd]4.8s[/color] / [color=#da9100]2.4g[/color]
    	[bullet] Side effect([bold]40[/bold]%): Minor hallucinations
    	[bullet] Side effect([bold]6.4[/bold]%): Coughing
[bullet] [color=#ff8000][bold]Major[/bold][/color] ([bold]100[/bold]% purity): [color=#c3c5cd]4.5s[/color] / [color=#c3c5cd]9s[/color] / [color=#da9100]4.5g[/color]


[bold][color=#0070dd]Liquid mana solution[/bold][/color] (Merchant ([bold]10[/bold]% purity): [color=#a44322]8c[/color]/u):

[italic]A substance that causes a rapid regeneration of magical energy in the body. ([bold]Keep these away from crazy magicians![/bold])[/italic]

[bullet] [color=#1eff00][bold]Minor[/bold][/color] ([bold]25[/bold]% purity): [color=#c3c5cd]1.5s[/color] / [color=#c3c5cd]3s[/color] / [color=#da9100]1.5g[/color]
    	[bullet] Side effects([bold]25[/bold]%): Also restores mana induced wounds.
[bullet] [color=#0070dd][bold]Medium[/bold][/color] ([bold]62.4[/bold]% purity): [color=#c3c5cd]3.8s[/color] / [color=#c3c5cd]7.5s[/color] / [color=#da9100]3.7g[/color]
    	[bullet] Side effect([bold]25.2[/bold]%): Minor drunkness (contains booze)
    	[bullet] Side effect([bold]12.4[/bold]%): Coughing
[bullet] [color=#ff8000][bold]Major[/bold][/color] ([bold]100[/bold]% purity): [color=#c3c5cd]6s[/color] / [color=#da9100]1.2g[/color] / [color=#da9100]6g[/color]


[bold][color=#87cbde]Mana healing solution[/bold][/color] (Merchant ([bold]10[/bold]% purity): [color=#a44322]7c[/color]/u):

[italic]A liquid that affects the mana within the body, revitalising areas dried up by mana.[/italic]

[bullet] [color=#1eff00][bold]Minor[/bold][/color] ([bold]25[/bold]% purity): [color=#c3c5cd]1.1s[/color] / [color=#c3c5cd]2.2s[/color] / [color=#da9100]1.1g[/color]
    	[bullet] Side effects([bold]25[/bold]%): Restores mana

[bold]All the rest[/bold] (Merchant: [bold]None[/bold]):

[italic]Contains all kinds of solutions that aren't findable by the merchant. 
[bullet] Soothing (Heals burns)
[bullet] Slowing (Slows down)
[bullet] Poison (Kills target over time)
[bullet] Burning (Inflicts burns wounds and burns environment)
[bullet] Warming (Heals frostbites)
[bullet] Mana depleting (Causes mana induced wounds)
[bullet] Antimagic (Burns target mana)
[bullet] Asphyxiating (Makes people gasp for air)[/italic]

These are pretty unusual so slightly more expensive.

[bullet] [color=#1eff00][bold]Minor[/bold][/color] ([bold]25[/bold]% purity): [color=#c3c5cd]2.2s[/color] / [color=#c3c5cd]4.4s[/color] / [color=#da9100]2.2g[/color]
    	[bullet] Side effects(25%): Depends on the solution (ask alchemist)
