                                               █▄  ▄█▄  ▄█
                                              	████████
	▀████████▄                 	████████                   	▄████████▀
         ▀███████▄                                                 ▄███████▀
               	▀██████▄ 	[mono][bolditalic]ILYOS MAGIC SHOP[/bolditalic][/mono]  ▄██████▀
                                 ▀▀▀                               	▀▀▀
[color=#7dad60][italic]                        	In plantis confidimus, in vita sequimur.[/italic][/color]


[head=1][italic]                       	Prices[/italic][/head]


[bold]Glossary:[/bold]
[bullet] Purity: Percentile for which the main solution is in the potion.
[bullet] Most prices are based on trade cabinets value.
[bullet] All volume prices are as follows: 5u / 10u / 50u
[bullet] "Only with [bold]Lumishroom[/bold]" versions of the potions may take time to make.
[bullet] All prices can be bartered with Alchemical Ingredients (cf.[bold]Sought out plants[/bold]).

[bold][color=#a8ccd7]Vials[/color][/bold]
Vial costs are added to solution costs if you do not provide them.
[bullet]Tiny (5u): [color=#a44322]1c[/color]
[bullet]Small (10u): [color=#a44322]2c[/color]
[bullet]Medium (50u): [color=#636363]1s[/color]

We do not provide reinforced vials nor alchemical bombs, ask your local [bold]blacksmith[/bold].


[bold][color=#a8ccd7]Air Solution[/bold][/color] (Trade cabinet: [bold]None[/bold]):

[italic]A refreshing liquid that saturates the body with air.[/italic]
 
[bullet] [color=#1eff00][bold]Minor[/bold][/color] ([bold]25[/bold]% purity): [color=#636363]1s[/color] / [color=#636363]2s[/color] / [color=#da9100]1g[/color]
    	[bullet] Side effect([bold]25[/bold]%): Coughing
[bullet] [color=#0070dd][bold]Medium[/bold][/color] ([bold]60[/bold]% purity): [color=#636363]2.8s[/color] / [color=#636363]5.6s[/color] / [color=#da9100]2.8g[/color]
    	[bullet] Side effect([bold]20[/bold]%): Minor drunkness (contains booze)
[bullet] [color=#ff8000][bold]Major[/bold][/color] ([bold]100[/bold]% purity): [color=#636363]4s[/color] / [color=#636363]8s[/color] / [color=#da9100]4g[/color]


[bold][color=#cc0002]Healing Solution[/bold][/color] (Trade cabinet ([bold]10[/bold]% purity): [color=#a44322]8c[/color]/u):

[italic]Heals all cuts and bruises, also reduces bleeding (does not heal heartbreak...).[/italic]
 
[bullet] [color=#1eff00][bold]Minor[/bold][/color] ([bold]25[/bold]% purity): [color=#636363]1s[/color] / [color=#636363]2s[/color] / [color=#da9100]1g[/color]
    	[bullet] Side effect([bold]25[/bold]%): Coughing
[bullet] [color=#0070dd][bold]Medium[/bold][/color] ([bold]53.3[/bold]% purity): [color=#636363]2.8s[/color] / [color=#636363]5.6s[/color] / [color=#da9100]2.8g[/color]
    	[bullet] Side effect([bold]40[/bold]%): Minor hallucinations
    	[bullet] Side effect([bold]6.4[/bold]%): Coughing
[bullet] [color=#ff8000][bold]Major[/bold][/color] ([bold]100[/bold]% purity): [color=#636363]4s[/color] / [color=#636363]8s[/color] / [color=#da9100]4g[/color]


[bold][color=#0070dd]Liquid mana solution[/bold][/color] (Trade cabinet ([bold]10[/bold]% purity): [color=#636363]1.2s[/color]/u):

[italic]A substance that causes a rapid regeneration of magical energy in the body. (Keep these away from crazy magicians!)[/italic]

[bullet] [color=#1eff00][bold]Minor[/bold][/color] ([bold]25[/bold]% purity): [color=#636363]1.5s[/color] / [color=#636363]3s[/color] / [color=#da9100]1.5g[/color]
    	[bullet] Side effects([bold]25[/bold]%): Also restores mana induced wounds.
[bullet] [color=#0070dd][bold]Medium[/bold][/color] ([bold]62.4[/bold]% purity): [color=#636363]3.8s[/color] / [color=#636363]7.6s[/color] / [color=#da9100]3.8g[/color]
    	[bullet] Side effect([bold]25.2[/bold]%): Minor drunkness (contains booze)
    	[bullet] Side effect([bold]12.4[/bold]%): Coughing
[bullet] [color=#ff8000][bold]Major[/bold][/color] ([bold]100[/bold]% purity): [color=#636363]6s[/color] / [color=#da9100]1.2g[/color] / [color=#da9100]6g[/color]


[bold][color=#87cbde]Mana healing solution[/bold][/color] (Trade cabinet ([bold]10[/bold]% purity): [color=#636363]1.2s[/color]/u):

[italic]A liquid that affects the mana within the body, revitalising areas dried up by mana.[/italic]

[bullet] [color=#1eff00][bold]Minor[/bold][/color] ([bold]25[/bold]% purity): [color=#636363]1.5s[/color] / [color=#636363]3s[/color] / [color=#da9100]1.5g[/color]
    	[bullet] Side effects([bold]25[/bold]%): Restores mana
[bullet] [color=#ff8000][bold]Major[/bold][/color] ([bold]100[/bold]% purity, only with [bold]Lumishroom[/bold]): [color=#636363]6s[/color] / [color=#da9100]1.2g[/color] / [color=#da9100]6g[/color]

[bold]All the rest[/bold] (Trade cabinet: [bold]None[/bold]):

[italic]Contains all kinds of solutions that aren't findable in the cabinets. Soothing, Slowing, Poison, etc...[/italic]

[bullet] [color=#1eff00][bold]Minor[/bold][/color] ([bold]25[/bold]% purity): [color=#636363]2s[/color] / [color=#636363]4s[/color] / [color=#da9100]2g[/color]
    	[bullet] Side effects(25%): ???
[bullet] [color=#ff8000][bold]Major[/bold][/color] ([bold]100[/bold]% purity, only with [bold]Lumishroom[/bold]): [color=#636363]6s[/color] / [color=#da9100]1.2g[/color] / [color=#da9100]6g[/color]

TODO
- Acceleration
- Blood restoration
- Antidote
